<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создай персональную GIF-открытку</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div class="container">
        <div id="content">
            <my-header></my-header>
            <main-content v-if="page == 'main-content'" @page-number="page = $event"
                @template-number="templateId = $event" :template="templateId"></main-content>
            <person v-if="page == 'person'" @img='img=$event' @page-number="page = $event"
                @show-modal="showModal = $event" :template="templateId"></person>
            <no-photo v-if="showModal" @show-modal="showModal = $event" @page-number="page = $event"
                :template="templateId">
            </no-photo>
            <apply-photo v-if="page == 'apply-photo'" :img='img' @page-number="page = $event" :template="templateId">
            </apply-photo>

            <gif-ready v-if="page == 'gif-ready'" @page-number="page = $event" :template="templateId"></gif-ready>

        </div>
        <footer>
            <p class="logo">Ростелеком</p>
        </footer>




        <script src="vue/top-content.js"></script>
        <script src="vue/main-content.js"></script>
        <script src="vue/personalisation.js"></script>
        <script src="vue/apply-photo.js"></script>
        <script src="vue/no-photo.js"></script>
        <script src="vue/gif-ready.js"></script>
        <script src="vue/main.js"></script>

</body>

</html>